<div class="card bg-base-200 w-full shadow-sm px-4 py-4 pt-6 z-0">
  <figure class="h-48">
    <img
      src={@image}
      alt={@title}
      class="h-full w-full object-contain"
    />
  </figure>
  <div class="card-body">
    <h2 class="card-title">{@title}</h2>
    <p>
      A card component has a figure, a body part, and inside body there are title and actions parts
    </p>
    <div class="card-actions justify-end">
      <button class="btn btn-primary">Buy Now</button>
    </div>
  </div>
</div>
